<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/holo_red_dark"
	tools:context=".splash_opening_3_activity">

	<ImageView
		android:id="@+id/friendsImageView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintHeight_percent="0.5"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/friends"
		android:scaleType="centerCrop"
		android:contentDescription="@string/friends_image_description"/>

	<!-- Header Text -->
	<TextView
		android:id="@+id/headerTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Discover and connect"
		android:textSize="24sp"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:fontFamily="times"
		android:layout_marginTop="24dp"
		app:layout_constraintTop_toBottomOf="@id/friendsImageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<!-- Description Text -->
	<TextView
		android:id="@+id/descriptionTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginStart="32dp"
		android:layout_marginEnd="32dp"
		android:text="Match with peers who share\nyour interests and break the  ice and chat.\n\nExplore hidden gems, Find popular hangout spots\nLocate more"
		android:textSize="18sp"
		android:textColor="#ffffff"
		app:layout_constraintTop_toBottomOf="@id/headerTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<!-- Next Button -->
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/button2"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:text="Next"
		android:textColor="#ffffff"
		android:backgroundTint="#b71c1c"
		android:textSize="20sp"
		android:padding="12dp"
		android:layout_marginTop="32dp"
		app:cornerRadius="24dp"
		android:elevation="8dp"
		app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
